<html lang="pl-PL" data-ng-app="angularForm">
<head>
    <meta charset="iso-8859-2">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/pracownik_style.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <title>Strona</title>
</head>
<body data-ng-controller="formCtrl">

<header>
    <div class="container">
        <div class="text-center">
            <a href="priv_profil.html">Jestes zalogowany/a jako: XYZ</a>
            <h1>Nazwa_firmy</h1>
        </div>
    </div>
</header>


<div id="offer">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-4">
                <h2><a href="#" class="btn btn-lg btn-custom ">Status</a></h2>
            </div>
            <div class="col-sm-4">
                <h2><a href="zamow_pracownik.html" class="btn btn-lg btn-custom ">Zamow sprzet</a></h2>
            </div>
            <div class="col-sm-4">
                <h2><a href="wypozycz_pracownik.html" class="btn btn-lg btn-custom ">Wypooycz sprzet</a></h2>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row text-center">
            <p class="lead">
                Copyright &copy; | Wszelkie prawa zastrzezone
            </p>
        </div>
    </div>
</footer>


<script src="js/vendor/jquery-2.0.3.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

</body>
</html>